{
  "rewrites": [
    {
      "source": "/api/deepseek/:path*",
      "destination": "https://api.deepseek.com/:path*"
    },
    {
      "source": "/api/zhipu/:path*",
      "destination": "https://open.bigmodel.cn/api/paas/v4/:path*"
    }
  ]
}
